{
  "name": "phost",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "api": "node back-simulador/tokenizador.js"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/google-maps": "^20.2.14",
     "astronomy-engine": "^2.1.19",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@googlemaps/js-api-loader": "^2.0.2",
    "@react-google-maps/api": "^2.20.7",
    "@vis.gl/react-google-maps": "^1.7.1",
    "aios": "^1.0.1",
    "aos": "^2.3.4",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "crypto-js": "^4.2.0",
    "express-fileupload": "^1.5.2",
    "form-data": "^4.0.5",
    "json-server": "^1.0.0-beta.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.6",
    "@angular/cli": "^20.3.6",
    "@angular/compiler-cli": "^20.3.0",
    "@types/aos": "^3.0.7",
    "@types/crypto-js": "^4.2.2",
    "@types/google.maps": "^3.58.1",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  }
}
